Views/ProveedorMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proveedores_CRUD_MVVM_Q42024.Views.ProveedorMainView"
             
             xmlns:viewModel="clr-namespace:Proveedores_CRUD_MVVM_Q42024.ViewModels"
             x:DataType="viewModel:ProveedorMainViewModel"
             xmlns:model="clr-namespace:Proveedores_CRUD_MVVM_Q42024.Models"
             
             Title="Proveedores">

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Button Text="Agregar proveedor" Command="{Binding GoToProveedorFormViewCommand}" />

            <Grid Margin="5,5,5,5" RowDefinitions="Auto" ColumnDefinitions="*,*,*,*">
                <Label Text="Nombre" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Column="0" />
                <Label Text="RTN" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Column="1" />
                <Label Text="Dirección" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Column="2" />
                <Label Text="Teléfono" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Column="3" />
            </Grid>
            <CollectionView ItemsSource="{Binding ProveedorCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Proveedor">
                        <Grid RowSpacing="0" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*,*,*,*" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding NombreEmpresa}" Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding Rtn}" Grid.Row="1" Grid.Column="1" />
                            <Label Text="{Binding Direccion}" Grid.Row="1" Grid.Column="2" />
                            <Label Text="{Binding Telefono}" Grid.Row="1" Grid.Column="3" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:ProveedorMainViewModel}},Path=SelectProveedorCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>